<html>
    <head>
        <title> Audio and Video Addition </title>
        <h1>Audio and Video Addition</h1>
    </head>
    <body>
        <audio controls>
            <source src = "sample-9s.mp3" type="audio/mp3">
            Jake browser settings dekh...support nahi karta!!!
        </audio>
        <br>
        <video width="700" height="500" controls>
            <source src = "SampleVideo_1280x720_1mb.mp4" type="video/mp4">
            Jake browser settings dekh...support nahi karta!!!
        </video>
    </body>
</html>